<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar in css</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
p{
    position:absolute;
    top:30px;
    border:1px solid white;
    padding:30px;
    color:orange;
    background-color:black;
    margin:100px;
    box-shadow:12px 30px 10px black;
    border-top-right-radius: 21px;
}
        .outer{
    border:2px solid mediumturquoise;
    width:200px;
    height:250px;
    margin:35px;
    border-radius:5px;
    box-shadow: -12px 10px 5px black;
    background-color: black;
}
.inner1{
border:1px solid black;
width:170px;
height:200px;
margin-left:10px;
background-color:white;
}
.inner2{
    border:1px solid black;
    border-radius:50%;
    width:10px;
    height:10px;
    margin-left:auto;
    margin-right:auto;
    margin-top:4px;
    background-color:white;
}
.team{
    background-color:yellowgreen;
    display:flex;
    /* margin-left:145px; */
}

    </style>
</head>
<body>
<div>
<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sapiente magnam voluptas quisquam adipisci culpa praesentium harum dolores totam necessitatibus eaque, ipsum amet at earum quod et dolor atque optio.</p> -->
<img src="6.jfif" alt="" width="1000px" height="500px">
</div>
<div class="team">
<div class="outer">
   a 
<div class="inner1">
<img  src="3.jpg" alt="" width="170px" height="200px">
</div>
<div class="inner2">
</div>
</div>
<!-- 2nd coloumn -->
<div class="outer">
    a
<div class="inner1">
    <img  src="4.jpg" alt="" width="170px" height="200px">
</div>
<div class="inner2">
</div>
</div>
<!-- 3rd Coloumn -->
<div class="outer">
    a
<div class="inner1">
    <img  src="org.jpg" alt="" width="170px" height="200px">
</div>
<div class="inner2">
</div>
</div>
</div>
</body>
</html>